name: Build & Deploy to Azure (Yamato Prod)

on:
  pull_request:
    branches:
      - main
    types:
      - closed
env:
  MY_ENV: testest
  
jobs:
  build:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: echo test
        run: echo $MY_ENV
  post-release:
    if: github.event.pull_request.merged == true  && github.event.pull_request.merged == true && needs.build.result == 'success' && contains( github.event.pull_request.labels.*.name, 'release')
    needs: [build]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: create release note and tag
        run: gh release create ${{ github.event.pull_request.title }} --title ${{ github.event.pull_request.title }} --generate-notes --latest --target main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
